    1  sudo -s
    2  ls
    3  cat /etc/os-release
    4  ip addr
    5  hostname -i
    6  hostname
    7  apt-get update ; -get install git -y
    8  git -version
    9  apt-get update ; apt-get install git -y
   10  git - version
   11  ls
   12  git config --global --list
   13  git config --global user.name "snalakasi2@dxc.com"
   14  got config --global --list
   15  git config --global --list
   16  git config --global core.editor vi
   17  ls
   18  git --version
   19  ls
   20  mkdir myrepo
   21  ls
   22  cd myrepo/sagarika
   23  cd myrepo/
   24  ls
   25  git init
   26  ls
   27  echo "hello world" > hello.txt
   28  git add
   29  git add .
   30  ls
   31  git commit -m "Initial Comit"
   32  git log
   33  cd
   34  ls
   35  cd myrepo/
   36  ls
   37  git config --global.user "sagarika"
   38  git config --global user.email "snalakasi2@dxc.com"
   39  git config --global core.editor vi
   40  git config --global help.autocorrect 1
   41  git config --global --list
   42  echo "hello world..git config --global --list !">: hello.txt
   43  ls
   44  rm -rf:
   45  ls
   46  rm -rf:
   47  ls
   48  cat hello.txt
   49  git add . ;git commit -m "hello update -2"
   50  git log
   51  ls
   52  git branch
   53  git branch UAT
   54  git branch Stage
   55  git branch Production
   56  git branch
   57  git log
   58  cd
   59  ls
   60  ls -a
   61  cat .gitconfig
   62  vim .gitconfig
   63  sudo apt-get update
   64  sudo apt-get install git -y
   65  git --version
   66  cd myProject
   67  ~#
   68  ls
   69  cat/etc/os-release
   70  ip addr
   71  hostname -i
   72  hostname
   73  apt-get update; apt-get install git -y
   74  git --version
   75  ls
   76  git config --global --list
   77  git config --global username "sagarika"
   78  git config --global user.name "sagarika"
   79  git config --global --list
   80  ls -a
   81  git config --global user.email "snalakasi2@dx.com"
   82  git config --global --list
   83  git config core.editor vi
   84  git config --global core.editor vi
   85  git config --global --list
   86  git config --global core.editor vi
   87  git config --global help.autocorrect 1
   88  git config --global --list
   89  ls
   90  git clone https://github.com/sagarika93-hub/devops.git
   91  ls
   92  cd devops
   93  ls
   94  mkdir /tmp/
   95  mkdir /folder1/
   96  ls
   97  mkdir/tmp/myrepo-git
   98  ls
   99  mkdir/tmp/
  100  mkdir /tmp/
  101  cd/tmp/newfolder/
  102  ls
  103  echo "hello world" > README.txt
  104  ls
  105  git status
  106  ls -a
  107  git init
  108  git status
  109  git commit -m "My Initial commit"
  110  git status
  111  ls
  112  git log
  113  chmod 777 README.txt
  114  cd..
  115  ls
  116  chmod -R 777 myrepo-git/
  117  cd..
  118  cd ..
  119  ls
  120  git clone https://github.com/sagarika93-hub/devops.git
  121  ls
  122  devops# mkdir 01git
  123  ls
  124  cd devops
  125  ls
  126  devops# mkdir 01_git
  127  devops# mkdir 01git
  128  ls
  129  README.txt
  130  cd..
  131  mkdir 01git
  132  ls
  133  cd 01git
  134  ls
  135  history
  136  history > history1.txt
  137  cd..
  138  ls
  139  git commit -m "history1.txt"; git push
  140  clear
  141  cd..
  142  cd ..
  143  ls
  144  cd 01got
  145  cd 01git
  146  ls
  147  cd ..
  148  cd devops
  149  ls
  150  git add .
  151  cd ..
  152  ls
  153  cd devops
  154  git commit -m "commit"
  155  git push
  156  git log
  157  git clone https://github.com/sagarika93-hub/devops.git
  158  ls
  159  cd 01git
  160  cd newfile
  161  cd newfile.txt
  162  ls
  163  history2 > history.txt
  164  history2 > history2.txt
  165  ls
  166  cd ..
  167  git add
  168  git add history2.txt
  169  ls
  170  echi "hi, am trying 2nd time" > history2.txt
  171  echo "hi, am trying 2nd time" > history2.txt
  172  git add
  173  git add history2.txt
  174  git commit -m "2nd commit"
  175  git push history2.txt
  176  git config --global push.default matching
  177  ls
  178  cd 01git
  179  ls
  180  git config --global push.default matching
  181  cd..
  182  cd ..
  183  git config --global push.default matching
  184  git config --global push.default simple
  185  ls
  186  cd devops
  187  ls
  188  cd 01git
  189  ls
  190  cd ..
  191  cd 01git
  192  ls
  193  history2.txt
  194  history2.txt status
  195  cd ..
  196  git add 
  197  ls
  198  cd devops
  199  mkdir 02git
  200  ls
  201  cd 02git
  202  history > history1.txt
